<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css.css" />
    <style>
      .noto-sans {
        font-family: "Noto Sans KR", sans-serif;
      }
      .first1 {
        background-image: url(images/hphk_banner.png);
        width: 500px;
        height: 500px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .second {
        background-color: rgb(243, 241, 241);
        width: 500px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pict {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid blue;
        width: 450px;
        height: 140px;
        margin: 2px;
      }
      .navbar {
        display: flex;
      }
      .third {
        display: flex;
        flex-direction: column;
        background-color: rgb(243, 241, 241);
        width: 500px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="first1">
        <div class="navbar">
          <div>
            <a href="#"
              ><img src="images/hphk_whitelogo.png" alt="" width="50px"
            /></a>
          </div>
          <div>
            <a href="#"
              ><img src="images/hamburger_btn.png" alt="" width="50px"
            /></a>
          </div>
        </div>
        <div class="text-white fs-2 ms-2 mb-2">
          해피해킹,프로그래밍으로<br /><b>삶의 변화</b>를 행복하게
        </div>
      </div>
      <div class="third">
        <div class="ms-5">
          <p>
            SW교육을 함께 합니다. 1만 시간, 2020년 해피해킹<br />강사진이 교육
            대상자들과 함께한 시간입니다.오프<br />라인 현장에서 직접 경험한
            노하우로 해피해킹만의<br />교육을 만들어갑니다.
          </p>
        </div>
        <div class="align-items-start">
          <p>
            기업의 기술적 변화를 함께 합니다.<br />(기업의 환경에 맞는 교육을
            만들어갑니다.)
          </p>
        </div>
        <hr />
        <div class="d-flex justify-content-space-between">
          <div>
            <span><b>주관</b></span>
            <a href="#"
              ><img src="images/hphk_logo.png" alt="" width="60px"
            /></a>
          </div>
          <div>
            <span class="ms-3"><b>후원</b></span>
            <a href="#"
              ><img src="images/mob_logo_moel.png" alt="" width="70px"
            /></a>
          </div>
        </div>
      </div>
      <div class="second">
        <div>
          <div class="pict">
            <a href="#"
              ><img
                src="images/happling.png"
                alt=""
                width="100px"
                height="100px"
            /></a>
            <span>Transformative Learning</span>
          </div>

          <div class="pict">
            <a href="#"
              ><img
                src="images/happlossom.png"
                alt=""
                width="100px"
                height="100px"
            /></a>
            <span>Efficient Excellency</span>
          </div>

          <div class="pict">
            <a href="#"
              ><img
                src="images/happlower.png"
                alt=""
                width="100px"
                height="100px"
            /></a>
            <span>Autonomous Growth</span>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
