<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer-box {
        width: 400px;
        height: 200px;
        border: 2px solid black;
        text-align: center;
        color: red;
      }

      /* 추가 css 코드 작성 1 */

      .inner-box {
        width: 200px;
        height: 100px;
        /* 추가 css 코드 작성 2 */
        border: inherit;
        /*조상으로부터 상속받은 속성을 사용하지 않는다.*/
        /*자손에서 다른 값으로 사용한다고 정해주면 됨.*/
        /*inherit : 브라우저의 기본값으로 설정하겠다. 브라우저마다 다를 수 있으므로 거의 사용x*/
        text-align: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div>
        <span>첫 번째</span>
      </div>
      <div class="inner-box">
        <span>두 번째</span>
      </div>
    </div>
  </body>
</html>
