<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myInputs {
      display: block;
      outline: none;
      width: 200px;
      margin: 15px;
      padding: 15px 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
    }
 
    .myInputs:focus {
      /* focus 발생시 변경될 속성 */
      border-color: green;
    }

    .myButton{
      display: block;
      background: none;
      outline: none;
      margin: 15px auto;
      padding: 10px 10px;
      text-align: center;
      border: 2px solid #55b2cf;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }

    .myButton:hover {
      color: white;
      background-color: #55b2cf;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <input class="myInputs" type="text" placeholder="내용을 입력하세요">
      <textarea></textarea>
      <button class="myButton">확인하기</button>
      <button class="myButton2">확인하기2</button>
    </div>
  </section>
  
  <script>
		// 이곳에 코드를 작성합니다.
        const myInput = document.querySelector("input")
        const myBtn = document.querySelector(".myButton")
        const myArea = document.querySelector("textarea")
        const myBtn2 = document.querySelector("myButton2")
        //input 태그 안에 있는 값을 가져와서 비교한 다음에
        // 값에 따라서 다른 알림창을 출력 
        // 그 이벤트를 버튼에 등록
        myBtn.addEventListener("click", function () {
            if (myInput.value === "학생들 모두 화이팅") {
                alert("여러분을 응원합니다 :)");
            } else {
                alert("다시 시도해 주세요 :)");
            }
            // 우리가 입력한 값 초기화
            myInput.value = "";

        })
        myBtn2.addEventListener("click", function () {
            alert(myArea.value)
        })
  </script>
</body>
</html>
