<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            border: 3px solid black;
        }
        .son {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            border: 3px solid black;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 3px solid black;   /*relative로 하면 윗 공간에 무언가가 있는 것처럼 출력*/
        }      /*absolute를 사용하면 원래 있던 위치를 보전하지 않고 그 자리를 채우게 함.*/
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">son</div>
        <div class="box"></div>
    </div>
</body>
</html>